[supervisord]
nodaemon=true
logfile=/var/log/hipache/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/hipache

[program:hipache]
command=/usr/local/bin/hipache -c /etc/hipache/config.json
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autorestart=true
